# Social-Media-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ty/socialMediaApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ty/socialMediaApp/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/com/ty/socialMediaApp/Likes/: LikesActivity.java
app/src/main/java/com/ty/socialMediaApp/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/ty/socialMediaApp/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/com/ty/socialMediaApp/Search/: SearchActivity.java
app/src/main/java/com/ty/socialMediaApp/Share/: NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/com/ty/socialMediaApp/Utils/: BottomNavigationViewHelper.java  CommentListAdapter.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  Heart.java  ImageManager.java  MainFeedListAdapter.java  Permissions.java  RotateBitmap.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StoriesRecyclerViewAdapter.java  StringManipulation.java  TouchableRelativeLayout.java  UniversalImageLoader.java  UserListAdapter.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/java/com/ty/socialMediaApp/dialogs/: ConfirmPasswordDialog.java
app/src/main/java/com/ty/socialMediaApp/easyvideoplayer/: EasyVideoCallback.java  EasyVideoPlayer.java  EasyVideoProgressCallback.java  IUserMethods.java  Util.java
app/src/main/java/com/ty/socialMediaApp/materialcamera/: CaptureActivity.java  CaptureActivity2.java  ICallback.java  MaterialCamera.java  TimeLimitReachedException.java
app/src/main/java/com/ty/socialMediaApp/materialcamera/internal/: AutoFitTextureView.java  BaseCameraFragment.java  BaseCaptureActivity.java  BaseCaptureInterface.java  BaseGalleryFragment.java  Camera2Fragment.java  CameraFragment.java  CameraIntentKey.java  CameraPreview.java  CameraUriInterface.java  PlaybackVideoFragment.java  StillshotPreviewFragment.java  VideoStreamView.java
app/src/main/java/com/ty/socialMediaApp/materialcamera/util/: CameraUtil.java  Degrees.java  ImageUtil.java  ManufacturerUtil.java
app/src/main/java/com/ty/socialMediaApp/models/: Comment.java  Like.java  Photo.java  Story.java  User.java  UserAccountSettings.java  UserSettings.java  UserStories.java
app/src/main/java/com/ty/socialMediaApp/opengl/: AddToStoryDialog.java  MyGLRenderer.java  MyGLSurfaceView.java  MyProgressBar.java  NewStoryActivity.java  OpenGLES10Activity.java
app/src/main/java/com/ty/socialMediaApp/videocompressor/: Config.java  VideoCompressorApplication.java
app/src/main/java/com/ty/socialMediaApp/videocompressor/file/: FileUtils.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_opengl.xml  activity_register.xml  evp_include_progress.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_photo.xml  fragment_profile.xml  layout_bottom_navigation_view.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_stories_listitem.xml  layout_view_post.xml  mcam_fragment_videoplayback.xml  mcam_include_camera_preview.xml  snippet_top_editprofiletoolbar.xml  snippet_top_profilebar.xml  snippet_top_view_profile.xml  snippet_top_view_profilebar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ty/socialMediaApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
